@import ~styles/colors
@import ~styles/mixins
.title-number-block
  position: relative
  &.left-divider
    border-left: 1px solid $color-grey1
  &.right-divider
    border-right: 1px solid $color-grey1
  &.center
    @include flexCenter
  .title
    text-transform: uppercase
    font-size: .8em
    margin-bottom: 10px
    span
      display: inline-block
      padding-right: 3px
      .info-tooltip
        font-size: 1.2em
        color: $color-grey1
  .number-container
    display: inline-block
    .number
      line-height: .7em
      display: inline-block
      &.grey
        color: $color-grey3
      &.dark-grey
        color: $color-grey4
      &.blue
        color: $color-blue
      &.red
        color: $color-pantone
      &.orange
        color: $color-orange
      &.big
        font-size: 6em
      &.medium
        font-size: 3em
      &.small
        font-size: 2em
    .margin
      font-size: 1.5em
      color: $color-grey3
    span
      display: inline-block
    .info-tooltip
      font-size: .4em
      color: $color-grey1

